<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper v0.10.0 by gnaohuv</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            body {
                background: #333;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none; /* Standard syntax */
                -webkit-user-select: none; /* Chrome, Safari, and Opera syntax */
                -moz-user-select: none; /* Firefox syntax */
                -ms-user-select: none; /* IE syntax */
            }

            .board {
                display: flex;
                justify-content: center;
                height: 100vh;
                margin-top: 7vh;
                margin-bottom: 20vh;
                flex-wrap: nowrap;
                text-wrap: nowrap;
                overflow: visible;
            }
            .mine {
                background: rgb(184, 44, 44);
                align-items: center;
                justify-content: center;
            }
            .number {
                background: rgb(234, 243, 103);
                font-size: x-large;
            }
            .empty {
                background: rgb(54, 160, 54);
            }
            .hidden {
                background: gray;
            }
            .hidden:hover {
                background: rgb(71, 71, 71);
            }
            .flagged {
                background: rgb(224, 147, 4);;
            }

            .suspect {
                background: #027bc7;
            }
            .true-flag {
                background: pink;
            }

            .cell {
                width: 35px;
                height: 35px;
                border: transparent;
                border-radius: 4px;
                margin: 1px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: 40px;
                font-weight: bold;
                box-sizing: border-box;
            }
            .control {
                position: relative;
                top: 2vw;
                left: 2vw;
                max-width: fit-content;
                align-items: center;
            }
            .timer {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #reset,
            #reset-high-score,
            #playbot {
                background: #ccc;
                padding: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                margin-right: 10px;
                border-radius: 6px;
                border: 1px solid coral;
            }

            #reset:hover,
            #reset-high-score:hover,
            #playbot:hover {
                background: #666;
            }
            #highScore,
            #timer {
                background: #ccc;
                padding: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                border-radius: 6px;
            }

            .difficulty {
                background: #cec;
                padding: 10px;
                border-radius: 6px;
            }

            .difficulty button {
                border: none;
                border-radius: 10px;
                background-color: burlywood;
                color: rgb(131, 90, 36);
                padding: 10px;
                cursor: pointer;
            }

            .difficulty button:hover {
                background-color: rgb(160, 132, 96);
                color: burlywood;
            }

            #value-reset {
                background-color: #1d4c5e;
                color: #F5F5DC; /* Beige */
                border: 1px solid #F5F5DC; /* Beige */
            }

            #value-reset:hover {
                background-color: #F5F5DC; /* Beige */
                color: #1d4c5e;
                border: 1px solid #1d4c5e;
            }


            .difficulty input {
                border: none;
                border-radius: 6px;
                box-shadow: 1px 1px 2px #eee;
                padding: 10px;
                margin-right: 5px;
            }

            .hall-of-fame {
                position: relative;
                top: 2vw;
                right: -90vw;
                max-width: fit-content;
                align-items: center;
                
            }

            .hall-of-fame a {
                color: #E0ECDE;
            }

            .hall-of-fame a:hover {
                color: #2C6975;
            }
            .flag,
            .question-mark {
                margin: 0 10px 0 20px;
            }


            #notification {
                display: none;
                min-width: 250px; /* Set a default minimum width */
                background-color: rgba(
                    42,
                    223,
                    81,
                    0.8
                ); /* Black background color */
                color: #fff; /* White text color */
                text-align: center; /* Centered text */
                border-radius: 6px; /* Rounded borders */
                padding: 16px; /* Padding */
                position: fixed; /* Sit on top of the screen */
                z-index: 1; /* Add a z-index if needed */
                right: 20px; /* 20px from the right */
                top: 30px; /* 30px from the top */
            }

            .closebtn {
                margin-left: 15px;
                color: #fff;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
                display: block;
            }

            .closebtn:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="hall-of-fame">
            <a href="halloffame.html">Go to Hall of Fame</a>
        </div>
        <div class="control">
            <div class="timer">
                <div id="timer">
                    <i class="fa-solid fa-stopwatch"></i>
                </div>
                <div id="highScore"></div>
                <div id="reset" onclick="resetGame()">Reset Game</div>
                <div id="reset-high-score" onclick="resetHighScore()">
                    Reset Highscore
                </div>
                <div id="playbot" onclick="playBot()">
                    Bot play v0.1.4 (experimental)
                </div>
            </div>
            <div class="difficulty">
                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                <input type="number" id="size" max="75" value="10" />

                <i class="fa-solid fa-bomb"></i>
                <input type="number" id="mine" value="18" />
                <button id="submit" onclick="setValue()">Set</button>
                <button id="value-reset" onclick="resetValue()">Reset</button>
                <i class="flag fa-solid fa-flag" style="color: #ff0000"></i>
                <span id="cell-flagged"></span>
                <i
                    class="question-mark fa-solid fa-question"
                    style="color: #74c0fc"
                ></i>
                <span id="cell-suspected"></span> <br />
                <div id="errMsg"></div>
            </div>
        </div>
        

        <div class="board">
            <div id="board"></div>
        </div>

        <div id="notification" class="notification">
            <span
                id="closebtn"
                class="closebtn"
                onclick="this.parentElement.style.display='none'; this.style.display = 'none';"
                >&times;</span
            >
        </div>
        <script src="notification.js"></script>
        <script src="game.js"></script>
        <script src="playbot.js"></script>
        <script>
            var playbotDiv = document.getElementById("playbot");
            playbotDiv.style.pointerEvents = "none";
            playbotDiv.style.opacity = "0.6";
        </script>
    </body>
</html>
